<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from annafeit.de/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Jan 2021 20:10:59 GMT -->
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Anna Maria Feit </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Anna Maria Feit">
    <!-- icon of page -->
    <link rel="shortcut icon" href="img/amf.ico">
    <!-- Your styles -->
    <link href="css/style.css" rel="stylesheet" media="screen">
    <!-- Skins -->
    <link href="css/skins/black/black.css" rel="stylesheet" media="screen" class="skin">
    <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>    <![endif]-->
    <!-- Skins Changer-->
    <!--<script type="text/javascript" src="http://www.google.com/jsapi"></script>-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-73569014-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-73569014-3');
    </script>
  </head>
  <body>
    <!-- Logo -->
    <header class="logo animated fadeInDown delay1" id="about">
      <div class="container">
        <div class="row-fluid">
          <div class="title_logo">
            <h1>Anna Maria Feit.<small> Researcher in Human-Computer Interaction</small></h1>
          </div>
        </div>
      </div>
    </header>
    <!-- End Logo -->
    <!-- Nav-->
    <nav class="nav animated fadeInUp delay1">
      <div class="container">
        <div class="row-fluid">
          <ul id="menu">
            <li><a href="#about">ABOUT ME</a></li>
			<li><a href="#press">IN THE PRESS</a></li>            
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#publications">PUBLICATIONS</a></li>                  <li><a href="#students">THESIS OR JOB</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li><a href="resources/CV.pdf">CV <i class="fa fa-download" style="color:#444444;"></i> </a></li>
			<li><a target="_blank"  href="https://twitter.com/AnnaFeit" class="tooltip_hover" title="Twitter profile"> 
				<i class="icon-twitter"></i>
				</a>
			  </li>
			  <li><a target="_blank"  href="https://fi.linkedin.com/in/anna-maria-feit-a73101a8" class="tooltip_hover" title="Linkedin profile">
				 <i class="icon-linkedin"></i>  
				</a>                    
			  </li>
			  <li><a target="_blank"  href="https://scholar.google.com/citations?user=4ZajJ0QAAAAJ&amp;hl=de" class="tooltip_hover" title="Google Scholar profile">
				 <i class="fa fa-graduation-cap"></i>  
				</a>
			  </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Nav-->
	
    <!-- Info Area - about-->
	<section class="info_area" id="about">		
		<div class="container">
		<div class="row-fluid">
		  <div class="span3 me"> <img src="img/crop1.jpg" alt="Anna Maria Feit">
			  			
				<div class="item_info ">
				<h4>Email:</h4>				 	
				<p>feitanna@gmail.com</p>
				 
				</div>				  
				
		  </div>
		  
			<div class="title_section">
				<h1>ABOUT ME <span class="arrow_title"></span> </h1>
			</div>	
			
			<div class="span8"> 
			<p>I am a postdoctoral researcher in Human-Computer Interaction in the 
			  <a target="_blank"  href="http://ait.inf.ethz.ch/">AIT Group</a> 
			  of 
			  <a target="_blank"  href="https://ait.ethz.ch/people/hilliges/">Prof. Otmar Hilliges</a> 
			  at <a target="_blank" href="https://www.ethz.ch/">ETH Zurich</a>. 

			<p> From January 2021 on I will be a Professor at the <a href="https://saarland-informatics-campus.de/en/">Department of Computer Science at Saarland University</a>, Germany. 
			</p>
			 <p>
			  I received a Doctoral degree from <a target="_blank" href="https://www.aalto.fi/">Aalto University</a> in Helsinki where I worked with <a target="_blank"  href="http://users.comnet.aalto.fi/oulasvir/">
			  Prof. Antti Oulasvirta</a> in the User Interfaces group. Before that, I studied Computer Science at <a target="_blank"  href="https://www.cs.uni-saarland.de/">Saarland University</a>, Germany.
			</p>

			<ul class="social">
			  
			</ul>
			<br>
				
					  
			<h2> My Research <span class="arrow_title"></span> </h2>
				My research interests are in the area of <a target="_blank" href="http://computationalinteraction.org/">computational interaction</a>. I use methods of optimization, machine learning, and mathematical modeling to understand and improve our interaction with computers. Among other forms of input, I am particularly interested in text input methods and have conducted several studies to understand how people type, in <a target="_blank"  href="https://userinterfaces.aalto.fi/how-we-type">small lab settings</a> and through <a target="_blank"  href="https://userinterfaces.aalto.fi/136Mkeystrokes/">large-scale online typing tests.</a>			  			 
			</p>
			<p>
			  I have applied this approach in several projects, including the development of the new <a href="http://norme-azerty.fr/">French keyboard standard</a>. During an internship at Microsoft Research in Redmond, I worked with the <a target="_blank"  href="https://www.microsoft.com/en-us/research/group/enable/"> MSR Enable Group</a> 
			  and <a target="_blank"  href="https://www.microsoft.com/en-us/research/people/merrie/"> Meredith Ringel Morris</a> on characterizing the accuracy and precision of eye tracking during practical use and
			  implications for gaze-enabled applications. 
			</p>
			</div>

		</div>		
		</div>
		    
	</section>
	 
	 <section class="info_area" id="press">  
		<div class="container">		
		<div class="title_section"> 
			<h1>IN THE PRESS<span class="arrow_title"></span> </h1> 
		</div> 
		<div class="row-fluid">
		<div class="span10">		
		I enjoy communicating the results of my research to the general public. Whenever possible, we announce new findings in press releases which is frequently picked up by larger media, including BBC, NY Times, The Guardian, Washington Post, and many others. This is a selection of recent articles: <br><br>
		<ul class="fa-ul">
		<li><i class="fa-li fa fa-caret-right"></i> Nice coverage on our recent mobileHCI paper by MIT Technology Review: <br><a href="https://www.technologyreview.com/f/614459/the-fastest-texters-in-the-world-couldnt-care-less-about-texting/"><i>The fastest texters in the world couldn’t care less about texting</i></a></li>
		<li><i class="fa-li fa fa-caret-right"></i> IEEE Spectrum reporting on our Algorithmic tools that helped develop the new French keyboard standard: <br>
		<a href="https://spectrum.ieee.org/tech-talk/consumer-electronics/standards/merveilleux-new-algorithmpowered-azerty-keyboard-standard-makes-it-easier-to-type-in-french"><i>Merveilleux! New AZERTY Keyboard Makes It Easier to Type in French</i></a></li>
		<li><i class="fa-li fa fa-caret-right"></i>Interview with Swiss Radio and TV organization SRF: <br> <a href="https://www.srf.ch/news/panorama/was-kommt-nach-qwertz-die-smartphone-tastatur-ein-relikt-aus-der-vergangenheit"><i>Was kommt nach QWERTY? Die Smartphone-Tastatur - ein Relikt aus der Vergangenheit</i></a></li>
		<li><i class="fa-li fa fa-caret-right"></i>A Portrait about me and my work by ETH News: <br><a href="https://ethz.ch/en/news-and-events/eth-news/news/2019/06/portrait-anna-maria-feit.html"><i> I'm not a typical nerd </i></a> / <a href="https://ethz.ch/de/news-und-veranstaltungen/eth-news/news/2019/06/portraet-anna-maria-feit.html"> <i>Ich bin nicht der klassische Nerd </i></a></li>				
		<li><i class="fa-li fa fa-caret-right"></i> Touch typing versus untrained typists reported on by Washington Post:<br>				
		<a href="https://www.washingtonpost.com/news/morning-mix/wp/2016/02/12/scientific-proof-that-nobody-really-needs-to-learn-touch-typing/"><i>Is touch typing overrated?</i></a></li>
		<li><i class="fa-li fa fa-caret-right"></i> Süddeutsche Zeitung reporting on our studies of 10-finger typing:<br>
		<a href="https://www.sueddeutsche.de/wissen/tastaturstile-anarchie-statt-zehn-finger-system-1.2861611"><i>Anarchie statt Zehn-Finger-System</i></a></li>
		   </ul>
	   </div>
	   </div>
	   </div>
	</section>
	 
	<!--<section class="info_area" id="news"> 
		  <div class="span4 "> 
		  
			<div class="title_section"><h1>NEWS <span class="arrow_title"></span> </h1></div>
			
			<div class="news">
			<b>Paper published</b>
			<img src="img/etra logo.png" style="width:20%; margin-left:5px;"> <br>
			<i>02.07.2020 </i>
			We published a paper at ETRA on "Detecting Relevance during Decision-Making from Eye Movements for UI Adaptation". We propose a method to identify the relevance of information shown to a user when making decisions by analyzing their gaze behavior. <a href="https://ait.ethz.ch/projects/2020/relevance-detection/">See here. </a><br>
			</div>
			
			<div class="news">
			<b>Paper accepted</b>
			<img src="http://identitystandards.acm.org/logos/symbol_art_png/acm_sym_4c_grad_pos.png" style="width:20%; margin-left:5px;"> <br>
			<i>05.02.2020. </i>
			Our paper "Azerty amélioré: Computational Design on a National Scale" was accepted to the Communications of the ACM. It discusses the role of computational methods in large-scale real-world interface design projects, such as that of the <a href="http://norme-azerty.fr">new French keyboard standard</a><br>


			</div>

			<div class="news">
			<b>Paper accepted </b><a href="http://uist.acm.org/uist2019/" ><img src="img/uistlogo.png" style="width:40%"></a><br>
			<i>28.06.2019. </i>Our paper with <a href="http://davidlindlbauer.com">David Lindlbauer</a> and <a href="https://ait.ethz.ch/people/hilliges/">Otmar Hilliges</a> on Context-Aware Online Adaptation of Mixed Reality Interfaces was accepted to UIST'19. <a href="https://ait.ethz.ch/projects/2019/computationalMR/">See here </a>. <br>			
			</div>


			<div class="news">
			<b> Dissertation Award </b>			
			<i>06.05.2019. </i>  I was awarded the <a href="https://sigchi.org/awards/sigchi-award-recipients/2019-sigchi-awards/"> ACM SIGCHI Outstanding dissertation award</a> and was invited to give a <a href="https://youtu.be/RQS4k6rRXxY">presentation</a> about my PhD work at the ACM CHI Conference in Glasgow. 
			<img src="https://sigchi.org/wp-content/uploads/2017/05/logo_1-08.png" style="width:50%" alt="SIGCHI">
			</div>

			<div class="news">
			<b>National standard published</b>
			<i> 02.04.2019. </i>
			Today, France published a new keyboard standard. Its development was significantly supported by optimization methods I developed during my PhD together with my colleagues from INRIA Lille, and MPI Saarbrücken. <a href="http://norme-azerty.fr"> More info. </a>
			<a href="https://normalisation.afnor.org/actualites/faq-clavier-francais/"><img src="https://normalisation.afnor.org/wp-content/uploads/2016/06/Logo-AFNOR-Normalisation-2.png"></a>
			</div>
			
		</div>
	</section>-->
	</div><!-- container-->
	
	
    
	</div>
    <!-- End Section Area - about-->
 
    
      
    <!--  Projects  -->
    <section class="info_area" id="projects">
      <div class="container">
        <div class="title_section">
          <h1>SELECTED PROJECTS <span class="arrow_title"></span> </h1>
        </div> 
        <div class="row-fluid"> 
			<!-- Item 136M Entry-->
          <div class="span2">
            <div class="item-preview"> <img src="../dl.acm.org/cms/attachment/4e9ca948-ae81-4128-91db-6b7201210dfe/3332165.3347945.key.jpg" alt="context-aware mixed-reality">
              <div class="img-preview" onclick="window.open('https://ait.ethz.ch/projects/2019/computationalMR/','_blank');">
                <h3>Context-Aware Mixed Reality</h3>                
                <a target="_blank"  href="https://ait.ethz.ch/projects/2019/computationalMR/">See more</a>
              </div>
            </div>
          </div>
          <!-- End 136M Entry-->
		<!-- Item 136M Entry-->
          <div class="span2">
            <div class="item-preview"> <img src="img/136M_thumbnail.png" alt="136M keystrokes">
              <div class="img-preview" onclick="window.open('http://userinterfaces.aalto.fi/136Mkeystrokes','_blank');">
                <h3>136M Keystrokes</h3>
                <!--<p>What can we learn from analyzing data of over 160K users typing on keyboards?
                </p>-->
                <a target="_blank"  href="https://userinterfaces.aalto.fi/136Mkeystrokes">See more</a>
              </div>
            </div>
          </div>
          <!-- End 136M Entry-->
		  
		  <!-- Item How We Type Entry-->
          <div class="span2">
            <div class="item-preview"> <img src="img/how_we_type_thumb.png" alt="How we type">
              <div class="img-preview" onclick="window.open('http://userinterfaces.aalto.fi/how-we-type','_blank');">
                <h3>How we type</h3>
                <!--<p>Don't worry if you never took a typing course. The number of fingers does not determine your text entry speed! 
                  The first study of movement strategies in typing since the introducation of personal computers.
                </p>-->
                <a target="_blank"  href="https://userinterfaces.aalto.fi/how-we-type">See more</a>
              </div>
            </div>
          </div>
          <!-- End How We Type Entry-->		  		 
		  </div>
		  <div class="row-fluid">
		  <!-- Item Eye tracking quality-->
          <div class="span2">
            <div class="item-preview"> <img src="img/eye_tracking.jpg" alt="Eye tracking quality">
              <div class="img-preview" onclick="window.open('https://www.microsoft.com/en-us/research/wp-content/uploads/2017/01/everyday_eyetracking-1.pdf','_blank');">
                <h3>Eye tracking quality</h3>
                <!--<p>Eye tracking quality can vary a lot in practical scenarios. We analyze the extent of this variation, optimize filter parameters and 
				give recommendations for the design of adaptive gaze-enabled applications. 
                </p>-->
                <a target="_blank"  href="https://www.microsoft.com/en-us/research/wp-content/uploads/2017/01/everyday_eyetracking-1.pdf">See more</a>
              </div>
            </div>
          </div>
          <!-- End Eye tracking quality-->
          
          
          <!-- Item Mid-Air Text Entry-->
          <div class="span2">
            <div class="item-preview"> <img src="img/AirType_prev.png" alt="Mid-Air Text Entry">
              <div class="img-preview" onclick="window.open('http://handtracker.mpi-inf.mpg.de/projects/HandDexterity/','_blank');">
                <h3>Mid-Air Text Entry</h3>
                <!--<p>Entering text in mid-air without any surface to touch and keys to aim for! 
                  But what are the fastest hand gestures? How independent can each finger move? 
                  And how can we find the optimal gesture set for fast text entry?
                  </p>-->
                <a target="_blank"  href="http://handtracker.mpi-inf.mpg.de/projects/HandDexterity/">See more</a>
              </div>
            </div>
          </div>
          <!-- End Item Mid-Air Text Entry-->
          <!-- Item PianoText Entry-->
          <div class="span2">
            <div class="item-preview"> <img src="img/PianoText_prev.jpg" alt="PianoText">
              <div class="img-preview" onclick="window.open('pianotext/index.html','_blank');">
                <h3>PianoText</h3>
                <!--<p> Turn any midi-capable piano keyboard into a text entry device. Making use of chords, redundant letters 
                  and the pianist's musical skill, it allows text entry rates of over 80 wpm!</p>-->
                <a target="_blank"  href="pianotext/index.html">See more</a>
              </div>
            </div>
          </div>
          <!-- End PianoText Text Entry-->          
        </div>
		<div class="title_section">
		<h4>Datasets <span class="arrow_title"></span> </h4>
        </div> 
		<div class="row-fluid"> 
			<div class="span7">
				<div class="accordion-trigger"><i>How We Type</i> Dataset</div>
				<div class="accordion-container">
				<div style="text-align: left;">
				<p>We released the data collected during the How We Type study. The dataset is very large. It contains the motion capture data (movement of hands and fingers during typing), the keystrokes, reference videos, and eye tracking data. The smaller parts of the dataset can be directly downloaded on the <a target="_blank"  href="https://userinterfaces.aalto.fi/how-we-type"><i class="fa fa-arrow-right"></i>project page</a>. Please contact me if you want other parts. 
				</p></div>
				</div>
			
			
				<div class="accordion-trigger"><i>136M Keystrokes</i> Dataset</div>
				<div class="accordion-container"><div style="text-align: left;">
				<p>We collected typing data of over 160,000 computer users participating in an online typing test. This dataset is available on the <a target="_blank"  href="https://userinterfaces.aalto.fi/136Mkeystrokes/"><i class="fa fa-arrow-right"></i>project page</a>. It contains the keypress and -release events with details of each keystroke. 
				</p></div>
				</div>
				
				
				<div class="accordion-trigger"><i>37K Mobile Typists</i> Dataset</div>
				<div class="accordion-container">
				<div style="text-align: left;">
				<p>Data from over 37,000 mobile users completing a 15-sentence typing test on their mobile device. More info on the <a href="https://userinterfaces.aalto.fi/typing37k/"> <i class="fa fa-arrow-right"></i>project page. </a>
				</p></div>
				</div>
			
			</div>
			
		</div>
		
		<div class="title_section">	<h4>Code and Resources <span class="arrow_title"></span> </h4> </div> 
		<div class="row-fluid"> 
			<div class="span7">
				<div class="accordion-trigger">Automatic Labeling of Motion Capture Markers (for Hand tracking)</div>
				<div class="accordion-container"><div style="text-align: left;">
				<p>As part of the <a target="_blank"  href="https://userinterfaces.aalto.fi/how-we-type">How We Type </a> project I developed Python scripts to automatically label motion capture markers based on a nearest 
				neighbor approach. The scripts are free to use and can be found on <a target="_blank"  href="https://github.com/annafeit/motion-capture-labeling"><i class="fa fa-github"></i> GitHub</a>
				</p></div>
				</div>
			</div>
			
		</div>
        <br>
      </div>
    </section>
    <!-- End Projects -->
  

        <!--  Publication  -->
    <section class="info_area" id="publications">
      <div class="container">
        <div class="title_section">
          <h1>PUBLICATIONS AND TALKS <span class="arrow_title"></span> </h1>
        </div>
		
        <div class="row-fluid">		
          <div class="span10">
		  <div class="title_section">
          <h4>Dissertation <span class="arrow_title"></span> </h4>
		 </div> 
		 <div class="accordion-trigger"><i class="fa fa-trophy" style="margin-left:0px; color:#333333;"></i> Assignment Problems for Optimizing Text Input
		  <span><br>
                	Aalto University publication series DOCTORAL DISSERTATIONS, 103/2018 </span></div>
            <div class="accordion-container">
              <div style="text-align: left;">               
			  
                <i class="fa fa-arrow-right" style="margin-left:20px; color:#333333;"></i>
                <a target="_blank"  style="font-weight: bold;"
                    href="http://urn.fi/URN:ISBN:978-952-60-8016-1">Dissertation</a>    
					
                <a target="_blank"  href="resources/papers/Dissertation_cite.txt">
                  <span style="font-weight: bold;">
                    <i class="fa fa-quote-right" style="color:#333333; margin-left:20px;"></i>
                    BibTeX </span> </a>					
                </div>				
				<div class="row-fluid">
				<br>
              <a href="http://urn.fi/URN:ISBN:978-952-60-8016-1">
                   <div class="span2"><img src="../aaltodoc.aalto.fi/bitstream/handle/123456789/31312/isbn9789526080161e090.png?sequence=2&amp;isAllowed=y" alt="Annas dissertation"></div></a>				   				   
				   <div class="span8">
				   <p><i>This thesis won the <a  href="https://sigchi.org/awards/sigchi-award-recipients/2019-sigchi-awards/">SIGCHI Outstanding Dissertation Award</a> in 2019. </i></p>
				   <p>My PhD thesis advances the state of the art in text-entry optimization by proposing novel objective functions that quantify the performance, ergonomics and learnability of a text input method. In addition, the thesis gives an introduction to user interface optimization and summarizes work in text entry optimization from the last 80 years. The assignment problem thereby serves as a unifying framework for formulating the novel objectives as well as those from prior work. I show the optimization of text input in three concrete cases: text input with multi-finger gestures in mid-air, text input on a long piano keyboard, and -- for a contribution to the official French keyboard standard -- input of special characters via a physical keyboard. 
			  While the work focused on text input, the assignment problem can be used to model other design problems in HCI (e.g., how best to assign commands to UI controls or distribute UI elements across several devices), for which the same problem formulations, optimization techniques, and even models could be applied.</p></div></div>
            </div>
		 
		 
		  <div class="title_section">
          <h4>Full papers <span class="arrow_title"></span> </h4>
		 </div> 
		 
		 <div class="accordion-trigger"> Detecting Relevance during Decision-Making from Eye Movements for UI Adaptation
		  <span><br>
               Conference paper, ACM ETRA 2020. </span></div>
            <div class="accordion-container">
              <div style="text-align: left;">               
			  <span style="font-weight: bold;">
				<a target="_blank"  href="https://dl.acm.org/doi/10.1145/3379155.3391321?cid=81556550256">                                  
                  <i class="fa fa-file-pdf-o"></i> 
                  PDF  </a></span>
                <a target="_blank"  href="resources/papers/etra20_cite.txt">
                  <span style="font-weight: bold;">
                    <i class="fa fa-quote-right" style="color:#333333; margin-left:20px;"></i>
                    BibTeX </span> </a>
					
                <i class="fa fa-arrow-right" style="margin-left:20px; color:#333333;"></i>
                <a target="_blank"  style="font-weight: bold;"
                    href="https://ait.ethz.ch/projects/2020/relevance-detection/">Project page</a>     
                <span style="font-style: italic;">
				<br><br>
					<span style="font-weight:bold;">
					Anna Maria Feit, Lukas Vordemann, Seonwook Park, Catharina Berube, Otmar Hilliges
					</span>
                </span>
                </div>
              <p>This paper proposes an approach to detect information relevance during decision-making from eye movements in order to enable user interface adaptation. This is a challenging task because gaze behavior varies greatly across individual users and tasks and ground-truth data is difficult to obtain. Thus, prior work has mostly focused on simpler target-search tasks or on establishing general interest, where gaze behavior is less complex. From the literature, we identify six metrics that capture different aspects of the gaze behavior during decision-making and combine them in a voting scheme. We empirically show, that this accounts for the large variations in gaze behavior and out-performs standalone metrics. Importantly, it offers an intuitive way to control the amount of detected information, which is crucial for different UI adaptation schemes to succeed. We show the applicability of our approach by developing a room-search application that changes the visual saliency of content detected as relevant. In an empirical study, we show that it detects up to 97% of relevant elements with respect to user self-reporting, which allows us to meaningfully adapt the interface, as confirmed by participants. Our approach is fast, does not need any explicit user input and can be applied independent of task and user.
			</p>
            </div>
		 
		 <div class="accordion-trigger"> Context-Aware Online Adaption of Mixed Reality Interfaces
		  <span><br>
               Conference paper, ACM UIST 2019. </span></div>
            <div class="accordion-container">
              <div style="text-align: left;">               
			  <span style="font-weight: bold;">
				<a target="_blank"  href="https://ait.ethz.ch/projects/2019/computationalMR/downloads/computationalMR_preprint.pdf">                                  
                  <i class="fa fa-file-pdf-o"></i> 
                  PDF  </a></span>
                <a target="_blank"  href="https://ait.ethz.ch/projects/2019/computationalMR/lindlbauer2019.bib">
                  <span style="font-weight: bold;">
                    <i class="fa fa-quote-right" style="color:#333333; margin-left:20px;"></i>
                    BibTeX </span> </a>
					
                <i class="fa fa-arrow-right" style="margin-left:20px; color:#333333;"></i>
                <a target="_blank"  style="font-weight: bold;"
                    href="https://ait.ethz.ch/projects/2019/computationalMR/">Project page</a>     
					
				<!--<a target="_blank"  href="https://www.slideshare.net/oulasvir/observations-on-typing-from-136-million-keystrokes-presentation-by-antti-oulasvirta-at-chi2018-april-2018-montreal">
                  <span style="font-weight: bold;">
                    <i class="fa fa-slideshare" style="color:#333333; margin-left:20px;"></i>
                    Slides </span> </a>-->
					
                <span style="font-style: italic;">
				<br><br>
					<span style="font-weight:bold;">
					David Lindlbauer, Anna Maria Feit, Otmar Hilliges
					</span>
                </span>
                </div>
              <p>We present an optimization-based approach for Mixed Reality (MR) systems to automatically control when and where applications are shown, and how much information they display. Currently, content creators design applications, and users then manually adjust which applications are visible and how much information they show. This choice has to be adjusted every time users switch context, i.e., whenever they switch their task or environment. Since context switches happen many times a day, we believe that MR interfaces require automation to alleviate this problem. We propose a real-time approach to automate this process based on users' current cognitive load and knowledge about their task and environment. Our system adapts which applications are displayed, how much information they show, and where they are placed. We formulate this problem as a mix of rule-based decision making and combinatorial optimization which can be solved efficiently in real-time. We present a set of proof-of-concept applications showing that our approach is applicable in a wide range of scenarios. Finally, we present an evaluation with a dual task paradigm. Our approach resulted in similar task performance as a traditional UI and decreased secondary tasks interactions by 36%.
			</p>
            </div>
			
		 <div class="accordion-trigger"> <img src="img/hm.png" alt="Honorable Mention Award" height="20" width="20">How do People Type on Mobile Devices? Observations from a Study with 37,000 Volunteers
		  <span><br>
               Conference paper, ACM MobileHCI 2019. </span></div>
            <div class="accordion-container">
              <div style="text-align: left;">               
			  <span style="font-weight: bold;">				
                <a target="_blank"  href="https://userinterfaces.aalto.fi/typing37k/resources/Mobile_typing_study.pdf">                                  
                  <i class="fa fa-file-pdf-o"></i> 
                  PDF  </a></span>
                <a target="_blank"  href="resources/papers/typing37k_MobileHCI19_cite.txt">
                  <span style="font-weight: bold;">
                    <i class="fa fa-quote-right" style="color:#333333; margin-left:20px;"></i>
                    BibTeX </span> </a>
					
                <i class="fa fa-arrow-right" style="margin-left:20px; color:#333333;"></i>
                <a target="_blank"  style="font-weight: bold;"
                    href="https://userinterfaces.aalto.fi/typing37k/">Project page</a>     
					
				<a target="_blank"  href="https://www.slideshare.net/kimsunjun5/how-do-people-type-on-mobile-devices-observations-from-a-study-with-37000-volunteers-mobilehci-2019">
                  <span style="font-weight: bold;">
                    <i class="fa fa-slideshare" style="color:#333333; margin-left:20px;"></i>
                    Slides </span> </a>
					
				
					
                <span style="font-style: italic;">
				<br><br>
					<span style="font-weight:bold;">
					Kseniia Palin, Anna Maria Feit, Sunjun Kim, Per Ola Kristensson, Antti Oulasvirta
					</span>
                </span>
                </div>
              <p>This paper presents a large-scale dataset on mobile text entry collected via a web-based transcription task performed by 37,370 volunteers. The average typing speed was 36.2 WPM with 2.3 uncorrected errors.
			The scale of the data enables powerful statistical analyses on the correlation between typing performance and various factors, such as demographics, finger usage, and use of intelligent text entry techniques. 
			We report effects of age and finger usage on performance that correspond to previous studies.
			We also find evidence of relationships between performance and use of intelligent text entry techniques:
			auto-correct usage correlates positively with entry rates, whereas word prediction usage has a negative correlation.
			To aid further work on modeling, machine learning and design improvements in mobile text entry, we make the code and dataset openly available.
			</p>
            </div>
		 
		 <div class="accordion-trigger"> <img src="img/hm.png" alt="Honorable Mention Award" height="20" width="20">Observations on Typing from 136 Million Keystrokes
		  <span><br>
                Conference paper, ACM CHI 2018. Honourable Mention Award. </span></div>
            <div class="accordion-container">
              <div style="text-align: left;">               
			  
                <a target="_blank"  href="http://userinterfaces.aalto.fi/136Mkeystrokes/resources/chi-18-analysis.pdf">                  
                <span style="font-weight: bold;">
                  <i class="fa fa-file-pdf-o"></i> 
                  PDF, 2.8MB </span> </a>
                <a target="_blank"  href="resources/papers/136Mkeystrokes_CHI18_cite.txt">
                  <span style="font-weight: bold;">
                    <i class="fa fa-quote-right" style="color:#333333; margin-left:20px;"></i>
                    BibTeX </span> </a>
					
                <i class="fa fa-arrow-right" style="margin-left:20px; color:#333333;"></i>
                <a target="_blank"  style="font-weight: bold;"
                    href="http://userinterfaces.aalto.fi/136Mkeystrokes/">Project page</a>     
					
				<a target="_blank"  href="https://www.slideshare.net/oulasvir/observations-on-typing-from-136-million-keystrokes-presentation-by-antti-oulasvirta-at-chi2018-april-2018-montreal">
                  <span style="font-weight: bold;">
                    <i class="fa fa-slideshare" style="color:#333333; margin-left:20px;"></i>
                    Slides </span> </a>
					
                <span style="font-style: italic;">
				<br><br>
					<span style="font-weight:bold;">
					Vivek Dhakal, Anna Maria Feit, Per Ola Kristensson, Antti Oulasvirta
					</span>
                </span>
              </div>
              <p>We report on typing behaviour and performance of 168,000 volunteers in an online study. The large dataset allows detailed statistical analyses of keystroking patterns, linking them to typing performance. Besides reporting distributions and confirming some earlier findings, we report two new findings. First, letter pairs that are typed by different hands or fingers are more predictive of typing speed than, for example, letter repetitions. Second, rollover-typing, wherein the next key is pressed before the previous one is released, is sur- prisingly prevalent. Notwithstanding considerable variation in typing patterns, unsupervised clustering using normalised inter-key intervals reveals that most users can be divided into eight groups of typists that differ in performance, accuracy, hand and finger usage, and rollover. The code and dataset are released for scientific use.</p>
            </div>
			
		<div class="accordion-trigger"> AdaM: Adapting Multi-User Interfaces for Collaborative Environments in Real-Time
		  <span><br>
                Conference paper, ACM CHI 2018. </span></div>
            <div class="accordion-container">
				<div style="text-align: left;">     
				<a target="_blank"  href="https://ait.ethz.ch/projects/2018/adam/downloads/park2018chi.pdf">                  
                <span style="font-weight: bold;">
                  <i class="fa fa-file-pdf-o"></i> 
                  PDF, 4MB </span> </a>
                <a target="_blank"  href="https://ait.ethz.ch/projects/2018/adam/park2018chi.bib">
                  <span style="font-weight: bold;">
                    <i class="fa fa-quote-right" style="color:#333333; margin-left:20px;"></i>
                    BibTeX </span> </a>					                
                
                <i class="fa fa-arrow-right" style="margin-left:20px; color:#333333;"></i>
                <a target="_blank"  style="font-weight: bold;"
                    href="https://ait.ethz.ch/projects/2018/adam/">Project page</a> 			               
				<br><br>
				<span style="font-style: italic;">
					<span style="font-weight:bold;">
					Seonwook Park, Christoph Gebhardt, Roman Rädle, Anna Maria Feit, Hana Vrzakova, Niraj Dayama, Hui-Shyong Yeo, Clemens Klokmose, Aaron Quigley, Antti Oulasvirta, Otmar Hilliges 
					</span>
                </span>
                </div>
              <p>Developing cross-device multi-user interfaces (UIs) is a challenging problem. There are numerous ways in which content and interactivity can be distributed. However, good solutions must consider multiple users, their roles, their preferences and access rights, as well as device capabilities. Manual and rule-based solutions are tedious to create and do not scale to larger problems nor do they adapt to dynamic changes, such as users leaving or joining an activity. In this paper, we cast the problem of UI distribution as an assignment problem and propose to solve it using combinatorial optimization. We present a mixed integer programming formulation which allows real-time applications in dynamically changing collaborative settings. It optimizes the allocation of UI elements based on device capabilities, user roles, preferences, and access rights. We present a proof-of-concept designer-in-the-loop tool, allowing for quick solution exploration. Finally, we compare our approach to traditional paper prototyping in a lab study.</p>
            </div>
			
		<div class="accordion-trigger"> Physical Keyboards in Virtual Reality: Analysis of Typing Performance and Effects of Avatar Hands
		  <span><br>
                Conference paper, ACM CHI 2018. </span></div>
            <div class="accordion-container">
              <div style="text-align: left;">     
			   <span style="font-style: italic;">				
				<a target="_blank"  href="resources/papers/Physical_keyboards_in_VR_CHI18.pdf">                  
                <span style="font-weight: bold;">
                  <i class="fa fa-file-pdf-o"></i> 
                  PDF, 8.2MB </span> </a>
                <a target="_blank"  href="resources/papers/Physical_keyboards_in_VR_CHI18_cite.txt">
                  <span style="font-weight: bold;">
                    <i class="fa fa-quote-right" style="color:#333333; margin-left:20px;"></i>
                    BibTeX </span> </a>					                
                				
               <br> <br>
               
					<span style="font-weight:bold;">
					Pascal Knierim, Valentin Schwind, Anna Maria Feit, Florian Nieuwenhuizen, Niels Henze
					</span>
                </span>
                </div>
              <p>Entering text is one of the most common tasks when interacting with computing systems. Virtual Reality (VR) presents a challenge as neither the user's hands nor the physical input devices are directly visible. Hence, conventional desktop peripherals are very slow, imprecise, and cumbersome. We developed a apparatus that tracks the user's hands, and a physical keyboard, and visualize them in VR. In a text input study with 32 participants, we investigated the achievable text entry speed and the effect of hand representations and transparency on typing performance, workload, and presence. With our {apparatus}, experienced typists benefited from seeing their hands, and reach almost outside-VR performance. Inexperienced typists profited from semi-transparent hands, which enabled them to type just 5.6 WPM slower than with a regular desktop setup. We conclude that optimizing the visualization of hands in VR is important, especially for inexperienced typists, to enable a high typing performance.</p>
            </div>
			
		<div class="accordion-trigger"> Selection-based Text Entry in Virtual Reality
		  <span><br>
                Conference paper, ACM CHI 2018. </span></div>
            <div class="accordion-container">
              <div style="text-align: left;">               
                <span style="font-style: italic;">  
				<a target="_blank"  href="resources/papers/Selection_text_entry_VR_CHI18.pdf">                  
                <span style="font-weight: bold;">
                  <i class="fa fa-file-pdf-o"></i> 
                  PDF, 2.5MB </span> </a>
                <a target="_blank"  href="resources/papers/Selection_text_entry_VR_CHI18_cite.txt">
                  <span style="font-weight: bold;">
                    <i class="fa fa-quote-right" style="color:#333333; margin-left:20px;"></i>
                    BibTeX </span> </a>					                
                
				<br><br>
					<span style="font-weight:bold;">
					Marco Speicher, Anna Maria Feit, Pascal Ziegler, Antonio Krüger 
					</span>
                </span>
                </div>
              <p> In recent years, Virtual Reality (VR) and 3D User Interfaces (3DUI) have seen a drastic increase in popularity, especially in terms of consumer-ready hardware and software. While the technology for input as well as output devices is market ready, only a few solutions for text input exist, and empirical knowledge about performance and user preferences is lacking. In this paper, we study text entry in VR by selecting characters on a virtual keyboard. We discuss the design space for assessing selection-based text entry in VR. Then, we implement six methods that span different parts of the design space and evaluate their performance and user preferences. Our results show that pointing using tracked hand-held controllers outperforms all other methods. Other methods such as head pointing can be viable alternatives depending on available resources. We summarize our findings by formulating guidelines for choosing optimal virtual keyboard text entry methods in VR.</p>
            </div>
		 
		 <div class="accordion-trigger"> Computational Support for Functionality Selection in Interaction Design
		  <span><br>
                Journal paper, ACM TOCHI, 2017 </span></div>
            <div class="accordion-container">
              <div style="text-align: left;">
				<a target="_blank" href="http://dl.acm.org/authorize?N658979" title="Computational Support for Functionality Selection in Interaction Design"><img src="../dl.acm.org/templates/jsp/_ux3/_acm/legacyFiles/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"/>
                  <span style="font-weight: bold;">               
                  PDF, 3.2MB </span> </a>
                <a target="_blank"  href="resources/papers/functionality_selection_TOCHI17_cite.txt">
                  <span style="font-weight: bold;">
                    <i class="fa fa-quote-right" style="color:#333333; margin-left:20px;"></i>
                    BibTeX </span> </a>					                
                				
                <a target="_blank"  href="http://userinterfaces.aalto.fi/functionality-selection/">
				  <span style="font-weight: bold;">
					  <i class="fa fa-arrow-right" style="margin-left:20px; color:#333333;"></i></span>
					Project page
					</a>   

				<a target="_blank"  href="https://www.slideshare.net/oulasvir/computational-support-for-functionality-selection-in-interaction-design-chi-2018-talk">
                  <span style="font-weight: bold;">
                    <i class="fa fa-slideshare" style="color:#333333; margin-left:20px;"></i>
                    Slides </span> </a>
                      
                <br><br>
                <span style="font-style: italic; font-weight:bold;">
                  Antti Oulasvirta, Anna Maria Feit, Perttu Lähteenlahti, Andreas Karrenbauer<br>
                </span>
                </div>
              <p>Designing interactive technology entails several objectives, one of which is identifying and selecting appropriate functionality. Given candidate functionalities such as “print,” “bookmark,” and “share,” a designer has to choose which functionalities to include and which to leave out. Such choices critically affect the acceptability, productivity, usability, and experience of the design. However, designers may overlook reasonable designs because there is an exponential number of functionality sets and multiple factors to consider. This article is the first to formally define this problem and propose an algorithmic method to support designers to explore alternative functionality sets in early stage design. Based on interviews of professional designers, we mathematically define the task of identifying functionality sets that strike the best balance among four objectives: usefulness, satisfaction, ease of use, and profitability. We develop an integer linear programming solution that can efficiently solve very large instances (set size over 1,300) on a regular computer. Further, we build on techniques of robust optimization to search for diverse and surprising functionality designs. Empirical results from a controlled study and field deployment are encouraging. Most designers rated computationally created sets to be of the comparable or superior quality than their own. Designers reported gaining better understanding of available functionalities and the design space.</p>
            </div>
		 
		  <div class="accordion-trigger"> <img src="img/hm.png" alt="Honorable Mention Award" height="20" width="20">Toward Everyday Gaze Input: Accuracy and Precision of Eye Tracking and Implications for Design
		  <span><br>
                Conference paper, ACM CHI 2017. Honourable Mention Award.</span></div>
            <div class="accordion-container">
              <div style="text-align: left;">
               <a target="_blank" href="http://dl.acm.org/authorize?N658971" title="Toward Everyday Gaze Input: Accuracy and Precision of Eye Tracking and Implications for Design"><img src="../dl.acm.org/templates/jsp/_ux3/_acm/legacyFiles/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"/>
			   <span style="font-weight: bold;">
                  PDF, 7.8MB </span> </a>
                <a target="_blank"  href="resources/papers/eye_tracking_CHI17_cite.txt">
                  <span style="font-weight: bold;">
                    <i class="fa fa-quote-right" style="color:#333333; margin-left:20px;"></i>
                    BibTeX </span> </a>
					
				<a target="_blank"  href="https://www.slideshare.net/AnnaMariaFeit/toward-everyday-gaze-input-accuracy-and-precision-of-eye-tracking-and-implications-for-design">
                  <span style="font-weight: bold;">
                    <i class="fa fa-slideshare" style="color:#333333; margin-left:20px;"></i>
                    Slides </span> </a>
                
                <!--<i class="fa fa-arrow-right" style="margin-left:20px; color:#333333;"></i>
                <a target="_blank"  style="font-weight: bold;"
                    href="http://annafeit.de/how-we-type">Project page</a>                 -->
                      
                <br><br>
                <span style="font-style: italic; font-weight:bold;">
                  Anna Maria Feit, Shane Williams, Arturo Toledo, Ann Paradiso, Harish Kulkarni, Shaun Kane, and Meredith Ringel Morris<br>
                </span>
                </div>
              <p>For eye tracking to become a ubiquitous part of our everyday
				interaction with computers, we ﬁrst need to understand its
				limitations outside rigorously controlled labs, and develop
				robust applications that can be used by a broad range of users
				and in various environments. Toward this end, we collected
				eye tracking data from 80 people in a calibration-style task,
				using two different trackers in two lighting conditions. We
				found that accuracy and precision can vary between users and
				targets more than six-fold, and report on differences between
				lighting, trackers, and screen regions. We show how such
				data can be used to determine appropriate target sizes and
				to optimize the parameters of commonly used ﬁlters. We
				conclude with design recommendations and examples how
				our ﬁndings and methodology can inform the design of error-
				aware adaptive applications.</p>
            </div>
            
            <div class="accordion-trigger">How We Type: Movement Strategies and Performance in Everyday Typing <span></span><span><br>
                Conference paper, ACM  CHI 2016</span></div>
            <div class="accordion-container">
              <div style="text-align: left;">
               <a target="_blank" href="http://dl.acm.org/authorize?N658972" title="How We Type: Movement Strategies and Performance in Everyday Typing"><img src="../dl.acm.org/templates/jsp/_ux3/_acm/legacyFiles/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"/>
                <span style="font-weight: bold;">                 
                  PDF, 3.51MB </span> </a>
                <a target="_blank"  href="resources/papers/HowWeType_CHI16_cite.txt">
                  <span style="font-weight: bold;">
                    <i class="fa fa-quote-right" style="color:#333333; margin-left:20px;"></i>
                    BibTeX </span> </a>
					
				<a target="_blank"  href="https://www.slideshare.net/AnnaMariaFeit/toward-everyday-gaze-input-accuracy-and-precision-of-eye-tracking-and-implications-for-design">
                  <span style="font-weight: bold;">
                    <i class="fa fa-slideshare" style="color:#333333; margin-left:20px;"></i>
                    Slides </span> </a>
                
                <i class="fa fa-arrow-right" style="margin-left:20px; color:#333333;"></i>
                <a target="_blank"  style="font-weight: bold;"
                    href="http://userinterfaces.aalto.fi/how-we-type/">Project page</a>                 
                      
                <br><br>
                <span style="font-style: italic; font-weight:bold;">
                  Anna Maria Feit, Daryl Weir,
                  and Antti Oulasvirta.<br>
                </span>
                </div>
              <p>This paper revisits the present understanding of typing, 
                which originates mostly from studies of trained typists 
                using the ten-finger touch typing system. 
                Our goal is to characterise the majority of present-day users 
                who are untrained and employ diverse, self-taught techniques. 
                In a transcription task, we compare self-taught typists and 
                those that took a touch typing course. We report several differences 
                in performance, gaze deployment and movement strategies.
                The most surprising finding is that self-taught typists can achieve
                performance levels comparable with touch typists, even when using fewer fingers.
                Motion capture data exposes 3 predictors of high performance: 
                1) unambiguous mapping (a letter is consistently pressed by the same finger), 
                2) active preparation of upcoming keystrokes, and 
                3) minimal global hand motion.
                We release an extensive dataset on everyday typing behavior.  </p>
            </div>
            
            <div class="accordion-trigger">Investigating the Dexterity of
              Multi-Finger Input for Mid-Air Text Entry <span></span><span><br>
                Conference on Human Factors in Computing Systems, CHI 2015</span></div>
            <div class="accordion-container">
              <div style="text-align: left;">
               <a target="_blank" href="http://dl.acm.org/authorize?N658973" title="Investigating the Dexterity of Multi-Finger Input for Mid-Air Text Entry"><img src="../dl.acm.org/templates/jsp/_ux3/_acm/legacyFiles/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"/>
			   <span style="font-weight: bold;">
                  PDF, 3.51MB </span> </a>
                <a target="_blank"  href="resources/papers/AirType_CHI15_cite.txt">
                  <span style="font-weight: bold;">
                    <i class="fa fa-quote-right" style="color:#333333; margin-left:20px;"></i>
                    BibTeX </span> </a>
                
                <i class="fa fa-arrow-right" style="margin-left:20px; color:#333333;"></i>
                <a target="_blank"  style="font-weight: bold;"
                    href="http://handtracker.mpi-inf.mpg.de/projects/HandDexterity/">Project page</a>                 
                      
                <br><br>
                <span style="font-style: italic; font-weight:bold;">
                  Srinath Sridhar, Anna Maria Feit, Christian Theobalt,
                  and Antti Oulasvirta.<br>
                </span>
                </div>
              <p>This paper investigates an emerging input method enabled by
                progress in hand tracking: input by free motion of fingers. The
                method is expressive, potentially fast, and usable across many
                settings as it does not insist on physical contact or visual
                feedback. Our goal is to inform the design of high-performance
                input methods by providing detailed analysis of the performance
                and anatomical characteristics of finger motion. We conducted an
                experiment using a commercially available sensor to report on
                the speed, accuracy, individuation, movement ranges, and
                individual differences of each finger. Findings show differences
                of up to 50% in movement times and provide indices quantifying
                the individuation of single fingers. We apply our findings to
                text entry by computational optimization of multi-finger
                gestures in mid-air. To this end, we define a novel objective
                function that considers performance, anatomical factors, and
                learnability. First investigations of one optimization case show
                entry rates of 22 words per minute (WPM). We conclude with a
                critical discussion of the limitations posed by human factors
                and performance characteristics of existing markerless hand
                trackers. </p>
            </div>
            <div class="accordion-trigger"> Redesigning the Piano Keyboard for
              Text Entry <span></span><span><br>
                Conference paper, ACM DIS 2014</span> </div>
            <div class="accordion-container">
              <div style="text-align: left;"> 
                <a target="_blank" href="http://dl.acm.org/authorize?N658985" title="PianoText: redesigning the piano keyboard for text entry"><img src="../dl.acm.org/templates/jsp/_ux3/_acm/legacyFiles/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"/>
                <span style="font-weight: bold;">
                    PDF, 5.56 MB</span> 
                </a>
                <a target="_blank"  href="resources/papers/PianoText_DIS14_cite.txt">
                  <span style="font-weight: bold;">
                    <i class="fa fa-quote-right" style="color:#333333; margin-left:20px;"></i>
                    BibTeX </span> </a>
                
                <i class="fa fa-arrow-right" style="margin-left:20px; color:#333333;"></i>
                <a target="_blank"  style="font-weight: bold;"
                    href="pianotext/index.html">Project page</a>                 
                <br>    
                 <span style="font-style: italic; font-weight:bold;"><br>
                  Anna Maria Feit and Antti Oulasvirta.<br>
                </span>
                </div>
              <p>Inspired by the high keying rates of skilled pianists, we study
                the design of piano keyboards for rapid text entry. We review
                the qualities of the piano as an input device, observing four
                design opportunities: 1) chords, 2) redundancy (more keys than
                letters in English), 3) the transfer of musical skill and 4)
                optional sound feedback. Although some have been utilized in
                previous text entry methods, our goal is to exploit all four in
                a single design. We present PianoText, a computationally
                designed mapping that assigns letter sequences of English to
                frequent note transitions of music. It allows fast text entry on
                any MIDI-enabled keyboard and was evaluated in two transcription
                typing studies. Both show an achievable rate of over 80 words
                per minute. This parallels the rates of expert Qwerty typists
                and doubles that of a previous piano-based design from the 19th
                century. We also design PianoText-Mini, which allows for
                comparable performance in a portable form factor. Informed by
                the studies, we estimate the upper bound of typing performance,
                draw implications to other text entry methods, and critically
                discuss outstanding design challenges.</p>
            </div>
		</div>
        </div>
		<div class="row-fluid">		
          <div class="span10">
		  <div class="title_section">
          <h4>Workshops, Posters, etc. <span class="arrow_title"></span> </h4>
		 </div> 
			<div class="accordion-trigger">Computational Design of Input Methods <span></span><span><br>
                Doctoral Consortium, ACM CHI 2017</span> </div>
            <div class="accordion-container">
              <div style="text-align: left;"> 
                <a target="_blank" href="http://dl.acm.org/authorize?N658970" title="Computational Design of Input Methods"><img src="../dl.acm.org/templates/jsp/_ux3/_acm/legacyFiles/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"/> <span style="font-weight: bold;">
                    Paper PDF, 228KB</span> </a> 					
				<a target="_blank"  href="resources/papers/ComputationalDesignCHI2017_poster.pdf.html">
                  <i class="fa fa-file-pdf-o"></i> <span style="font-weight: bold;">
                    Poster PDF, 724KB</span> </a> 
                <a target="_blank"  href="resources/papers/Computational_DesignCHI2017_cite.txt">
                  <span style="font-weight: bold;">
                    <i class="fa fa-quote-right" style="color:#333333; margin-left:20px;"></i>
                    BibTeX </span> </a>
                <br>
                <span style="font-style: italic; font-weight:bold;"><br>
                  Anna Maria Feit</span><br>
              </div>
              <p> 
			  Designing a user interface or input method requires to evaluate and trade-off many criteria. The corresponding design spaces are huge, making it impossible to consider every potential design. Therefore, my work focuses on the use of computational methods for the design of input methods. I follow a modelling-optimization approach: understand and model the characteristics of the interaction, formulate the design space and develop (multi-) objective functions to evaluate designs, and develop algorithms to systematically search for the best design. In my projects I applied this approach to develop better text entry methods. Among others, I modelled the performance and anatomical constraints of the hand to computationally optimize multi-finger gestures for mid-air input, and studied how people type on physical keyboards, in order to understand and model the performance of two-hand typing.
			  </p>
             </div>
			 			
			 
            			
            <div class="accordion-trigger">Towards Multi-Objective
              Optimization for UI Design<span></span><span><br>
                Workshop Paper, ACM CHI 2015</span> </div>
            <div class="accordion-container">
              <div style="text-align: left;"> 
                <a target="_blank"  href="resources/papers/Multiobjective_Optimization2015.pdf">
                  <i class="fa fa-file-pdf-o"></i> <span style="font-weight: bold;">
                    PDF, 228KB</span> </a> 
                <a target="_blank"  href="resources/papers/Multiobjective_Optimization15_cite.txt">
                  <span style="font-weight: bold;">
                    <i class="fa fa-quote-right" style="color:#333333; margin-left:20px;"></i>
                    BibTeX </span> </a>
                <br>
                <span style="font-style: italic; font-weight:bold;"><br>
                  Anna Maria Feit, Myroslav Bachynskyi and Srinath
                  Sridhar.</span><br>
              </div>
              <p> In recent years computational optimization has
                  been applied to the problem of ﬁnding good designs for user
                  interfaces with huge design spaces. There, designers are
                  struggling to integrate many different objectives into the
                  design process, such as ergonomics, learnability or
                  performance. However, most computationally designed interfaces
                  are optimized with respect to only one objective. In this
                  paper we argue that multi-objective optimization is needed to
                  improve over manual designs. We identify 8 categories that
                  cover design principles from UI design and usability
                  engineering. We propose a multi-objective function in form of
                  a linear combination of these factors and discuss benefits and
                pitfalls of multi-objective optimization.<br></p>                
            </div>
			
            <div class="accordion-trigger">Text is in the Air... Investigating
              Multi-Finger Gestures for Mid-Air Text Entry <span></span><span><br>
                ACM womEncourage 2015</span> </div>
            <div class="accordion-container">
              <div style="text-align: left;"> 
                <a target="_blank"  href="resources/papers/Airtype_womEncourage2015.pdf">
                  <i class="fa fa-file-pdf-o"></i> <span style="font-weight: bold;">
                    PDF, 676KB</span> </a> 
                <span style="font-style: italic; font-weight:bold"><br><br>
                  Anna Maria Feit, Srinath Sridhar, Christian Theobalt
                  and Antti Oulasvirta.</span><br></div>
              <p>Mid-air input, enabled by recent progress in computer vision
                based marker-less hand tracking, is an exciting candidate for
                text entry where direct touch input is not practicable or
                not available. In this paper we investigate the use of
                chord-like multi-ﬁnger gestures for entering text in mid-air. In
                contrast to previous methods, they require no extrinsic targets
                and can be performed eyes-free. Wesystematically
                explore the design space of hand gestures by computationally
                optimizing the letter-to-gesture mapping with respect to
                multiple objectives: performance, anatomical comfort,
                learnability and mnemonics. First investigations of one
                optimization case show entry rates of 22 words per minute. While
                this is promising, our study reveals several limitations of
                both, the mapping design as well as the available tracking
                methods. We discuss open challenges in mid-air input and
                conclude with recommendations for future work.</p>
            </div>
          </div>
        </div>
		<div class="row-fluid">		
          <div class="span10">
		  <div class="title_section">
          <h4>Invited Talks <span class="arrow_title"></span> </h4>
		 </div> 
		
			<div class="accordion-trigger"> Optimizing Special Character Entry: the Case of the French Keyboard Standard<span></span><span><br>
                Int. Conference on Operations Research OR, 2017</span> </div>
            <div class="accordion-container">
              <div style="text-align: left;">  
				<a target="_blank"  href="https://www.slideshare.net/AnnaMariaFeit/optimizing-special-character-entry-the-case-of-the-french-keyboard-standard">
                  <span style="font-weight: bold;">
                    <i class="fa fa-slideshare" style="color:#333333; margin-left:20px;"></i>
                    Slides </span> </a><br><br>
                <span style="font-style: italic; font-weight:bold">
                  Anna Maria Feit, Antti Oulasvirta</span><br></div>
              <p>We present the optimization of the new French standard for keyboard layouts.
					The typical French keyboard layout made it overly complicated or even impossible to type all French characters, punctuation marks, and other symbols. The goal of this new standard was to enable and facilitate the correct spelling of French, and allow the entry of symbols common in programming languages, mathematical expressions, and other European languages.
					Therefore, we had to assign over 115 characters to 148 slots on the keyboard, optimizing their placement with respect to each other and to the numbers (0-9) and non-accentuated letters (a-z) that were kept unchanged.
					In interaction with an expert committee, we identified four objectives: input performance and ergonomics, similarity to the prior keyboard, and coherent placement of similar symbols.
					We collected extensive performance data, language statistics, expert ratings on character similarities, and ergonomic scores to implement and solve a multi-objective quadratic assignment problem. In an iterative process, we computed and adapted a range of solutions in interaction with language experts. The resulting design unifies mathematical bounds with expert opinions and constraints.
					The new French keyboard layout is the first modern standard where computational optimization methods were used in interaction with domain experts to implement an optimal keyboard design.
</p>
            </div>
			
			<div class="accordion-trigger"> Optimization of Text Input<span></span><span><br>
                Dagstuhl Seminar on Computational Interactivity, 2017</span> </div>
            <div class="accordion-container">
              <div style="text-align: left;"> 
                <a target="_blank"  href="http://www.dagstuhl.de/de/programm/kalender/semhp/?semnr=17232">
                  <i class="fa fa-arrow-right"></i> <span style="font-weight: bold;">
                    Seminar Page</span> </a> 
				<a target="_blank"  href="http://drops.dagstuhl.de/opus/volltexte/2017/8286/pdf/dagrep_v007_i006_p048_17232.pdf">
                  <i class="fa fa-file-pdf-o"></i> <span style="font-weight: bold;">
                    Full Dagstuhl Report</span> </a> 
				<a target="_blank"  href="https://www.slideshare.net/AnnaMariaFeit/optimization-of-text-input">
                  <i class="fa fa-slideshare"></i> <span style="font-weight: bold;">
                    Slides</span> </a> <br> <br>
                              
                <span style="font-style: italic; font-weight:bold">
                  Anna Maria Feit</span><br></div>
				<p>
				Designing a user interface or input method requires evaluating and trading-off many criteria. The corresponding design spaces are huge, making it impossible to manually build and test every potential design. For example, if we want to design a method to enter letters in mid-air via finger gestures, there are 10^33 possibilities to assign 27 characters to 32 hand gestures. Therefore, my work focuses on using optimization methods for the design of (text input) systems. The use of optimization methods allows us to efficiently and rigorously search very	large design spaces, it gives quantitative guarantees on the goodness of a design and helps us to explicitly formulate and trade-off different criteria and constraints. Using optimization	methods to design an input method or user interface requires 3 steps. The first step is how to formulate the design problem. This requires to explicitly state the decisions and constraints in a mathematical way and helps to understand the characteristics of the problem. Second, we need to formulate an objective function that can be used to evaluate and compare different designs. The input data and models we use for evaluation determines the outcome of the optimization. Third, in order to solve the optimization problem, we need computational search methods. This can be mathematical solvers which guarantee to find the optimum, or it can be approximation algorithms. I present several projects in which the focus is to develop more plausible, empirically valid formulations and objectives for more realistic optimization approaches. Among others, we modeled the performance and anatomical constraints of the hand to computationally optimize multi-finger gestures for mid-air input [1] and studied how people type on physical keyboards, in order to understand the performance of two-hand typing [2]. Most recently, we used Integer Programming to optimize the special character layout of the French keyboard to facilitate typing of correct French. Therefore, we reformulated the commonly used letter assignment problem to make it applicable to large real-world cases with over 120 to-be-mapped characters and quantified the performance, ergonomics, and ease-of-use of a keyboard layout. While my work focuses on text entry, the same problem formulations and optimization methods can be applied to the design of many other input methods and user interfaces.

				</p>
		
		</div>
        </div>
      
      </div>
		</div>
    </section>
	<section class="info_area" id="students">
	<div class="container">
        <div class="title_section">
          <h1>THESIS OR JOB<span class="arrow_title"></span> </h1>  		  
        </div>
        <div class="row-fluid">
			<div class="span8">
				<p>
				I am always looking for outstanding students, PhD candidates or post-docs to join my research group at Saarland University. 
				</p>
				<p>
				If you are interested in the areas of Human-Computer Interaction, Optimization, Machine Learning, Psychology, Cognitive Science, or similar, <a href="#contact">reach out to me. </a> I am always happy to discuss your ideas or propose a thesis topic to you.			
				</p>
			</div> 			
		</div>
	</div>
	</section>
    <!-- End Section Area - Publication-->
    <!-- Info Area - Education-->
    <!--<section class="info_area" id="qualifications">
      <div class="container">
        <div class="title_section">
          <h1>QUALIFICATIONS<span class="arrow_title"></span> </h1>  <small>Education and Skills</small>        
        </div>
        <div class="row-fluid"> 
          <div class="span5">
            I studied <b>Computer Science</b> at the
            <a target="_blank"  href="https://www.cs.uni-saarland.de/">Saarland University</a> 
            in Saarbrücken, Germany, which ranks among the top universities for Computer Science worldwide.
            I graduated with an honours degree, being among the top 5%. 
              <br/> <br/>
              
            I finished my doctoral studies at Aalto University. I passed my dissertation "with distinction", meaning that it was judged
			to be among the top 10% of dissertations in the field of Human-Computer Interaction. 
			My areas of expertise are in the areas of <i><b>optimization of user interfaces, text entry systems, and user modelling.</i></b>
            My skills particularly include the software development with Java and Python, and data analysis using
             Matlab and Python. 
              
              <br/> <br/>
            During my studies and research projects I gained a strong background 
              across the multiple disciplines of Computer Science, and skills relevant for academic and industrial work, including:           
              <div class="skills" style="margin-top:10px;">
                <i>
                  <ul class="fa-ul">    
                    <li><i class="fa-li fa fa-caret-right"></i> Data analysis and modelling</li>
                    <li><i class="fa-li fa fa-caret-right"></i> Empirical methods for quantitative and qualitative research</li>                    
					<li><i class="fa-li fa fa-caret-right"></i> Integer programming and meta-heuristic optimization</li>
					<li><i class="fa-li fa fa-caret-right"></i> User modeling</li>
                    <li><i class="fa-li fa fa-caret-right"></i> Eye tracking</li>					
					<li><i class="fa-li fa fa-caret-right"></i> Machine learning</li>
                    <li><i class="fa-li fa fa-caret-right"></i> Crowdsourcing</li>					
                    <li><i class="fa-li fa fa-caret-right"></i> Music signal processing</li>
                    <li><i class="fa-li fa fa-caret-right"></i> Computational logic and automated theorem proofing </li>
                  </ul>
                </i>
              </div>
              <br/> 
            
          </div>
          
          <div class="span7 border_left">
            <h3> Education </h3>
            <div class="accordion-trigger">Ph.D., HCI, Aalto University<span>- </span><span>2014-2018</span> </div>     
            <div class="accordion-container">  
              <p>Doctoral studies in the User Interfaces group of Prof. Antti Oulasvirta in Helsinki, Finland. <br>
			  <i> Pass with Distinction</i></p>
                <p style="margin-top:5pt;"> <i>Dissertation topic: Assignment Problems for Optimizing Text Input.</i></p>
				
            </div>
            
            
            <div class="accordion-trigger">M.Sc. Computer Science, Saarland University<span>- </span><span>2012 - 2013</span></div>    
            <div class="accordion-container"> 
              <p>Master studies in Computer Science at the Saarland University in Saarbrücken, Germany.<br>
                GPA: 1.2, <i>Honours Degree</i> (range: 1.0 (best) - 4.0)<br> </p> 
              <p style="margin-top:5pt;"><i> Thesis topic: PianoText: Transferring Musical Expertise to Text Entry.</i></p>
             
            </div>
                        
            <div class="accordion-trigger">B.Sc. Computer Science, Saarland University<span>- </span><span>2008 - 2012</span></div>    
            <div class="accordion-container"> 
              <p>Bachelor studies in Computer Science at the Saarland University in Saarbrücken, Germany. Minor in Computational Linguistics.<br>
                GPA: 1.6 (range: 1.0 (best) - 4.0)<br> </p> 
              <p style="margin-top:5pt;"><i> Thesis topic: 3D Room Designer: a Collaborative Web Application Based on XML3D and Sirikata.</i></p>
             
            </div>
            
            <h3> Research </h3>
			<div class="accordion-trigger">ETH Zurich<span>- </span><span>Postdoctoral Researcher since 2018</span> </div>     
            <div class="accordion-container">  
              <p>Postdoctoral researcher in the AIT group of Prof. Otmar Hilliges at ETH Zurich, Switzerland. <br></p>
                <p style="margin-top:5pt;"> <i>Research topics: Computational interaction, user interface optimization.<br>
 Teaching and supervision of students. </i></p>
            </div>
			
            <div class="accordion-trigger">Aalto University<span>- </span><span>PhD candidate 2014 - 2018</span> </div>     
            <div class="accordion-container">  
              <p>Doctoral researcher in the User Interfaces group of Prof. Antti Oulasvirta in Helsinki, Finland. <br></p>
                <p style="margin-top:5pt;"> <i>Research topic: optimization of text input methods.</i></p>
            </div>
            
			<div class="accordion-trigger">Microsoft Research<span>- </span><span>Summer Intern 2016</span> </div>     
            <div class="accordion-container">  
              <p>Summer intern at Microsoft Research, Redmond, with the <a target="_blank"  href="https://www.microsoft.com/en-us/research/group/enable/"> MSR Enable Group</a> 
			 and <a target="_blank"  href="https://www.microsoft.com/en-us/research/people/merrie/"> Meredith Ringel Morris</a><br></p>
                <p style="margin-top:5pt;"> <i>Research topic: Eye tracking, text entry by eye gaze, adaptive gaze-enabled applications.</i></p>
            </div>
			
            <div class="accordion-trigger">Max-Planck Institute for Informatics<span>- </span><span>Research Assistant 2012-2014</span> </div>     
            <div class="accordion-container">  
              <p>Researcher and student assistant in the Human-Computer Interaction group of Prof. Antti Oulasvirta 
                at the Max-Planck Institue for Informatics and the Cluster of Excellence on Multimodal Computing and Interaction (MMCI) in Saarbrücken, Germany. <br></p>
                <p style="margin-top:5pt;"> <i>Research topics included, the transfer of musical expertise to text entry and the optimization of text entry methods.</i></p>
            </div>
            
            <div class="accordion-trigger">German Research Center for AI (DFKI)<span>- </span><span>Research Assistant 2010-2011</span> </div>     
            <div class="accordion-container">  
              <p>Student assistant in the research group for Agents and Simulated Reality by Prof. Philipp Slusallek at the German Research center for artificial intelligence (DFKI), in Saarbrücken, Germany. <br></p>
                <p style="margin-top:5pt;"> <i>Research topics included the development of 3D web applications with XML3D.</i></p>
            </div>
          </div>

        </div>
      </div>
    </section>-->
    <!-- End Section Area - Education-->
    <!-- Title Area -->

    <!-- End Title Area-->
    <!-- Info Area - Contact-->
    <section class="info_area" id="contact">
      <div class="container">
        <div class="title_section">
          <h1>CONTACT ME <span class="arrow_title"></span> </h1>
        </div>
        <!-- Row fuid-->
        <div class="row-fluid">
          <div class="span5">
            <ul class="social">
              <li><a target="_blank"  href="https://twitter.com/AnnaFeit" class="tooltip_hover" title="Twitter profile">
                <i class="icon-twitter"></i>
                </a>
              </li>
              <li><a target="_blank"  href="https://fi.linkedin.com/in/anna-maria-feit-a73101a8" class="tooltip_hover" title="Linkedin profile">
                     <i class="icon-linkedin"></i>  
                    </a>
                  </li>
              <li><a target="_blank"  href="https://scholar.google.com/citations?user=4ZajJ0QAAAAJ&amp;hl=de" class="tooltip_hover" title="Google Scholar profile">
                     <i class="fa fa-graduation-cap"></i>  
                    </a>
                  </li>
            </ul>
            <p><br><br>
			  <b>Email address:</b> <br>
			  feitanna@gmail.com<br><br>              
				<br></p>
          </div>
	  </div>
	  </div>
    </section>
    <!-- End Section Area - Contact-->
    <!-- ======================= JQuery libs =========================== -->
    <!-- Always latest version of jQuery-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="../ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js"></script>
    <!--Nav-->
    <script type="text/javascript" src="js/nav/tinynav.js"></script>
    <script src="js/nav/jquery.sticky.js" type="text/javascript"></script>
    <!--Ligbox-->
    <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.js"></script>
    <!--Scroll-->
    <script src="js/scroll/smooth-scroll.js" type="text/javascript"></script>
    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <!--Theme Options-->
    <script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script>
    <!-- Bootstrap.js-->
    <script src="js/bootstrap/bootstrap.js"></script>
    <!--fUNCTIONS-->
    <script type="text/javascript" src="js/jquery-func.js"></script>
    <!-- ======================= End JQuery libs =========================== -->
  </body>

<!-- Mirrored from annafeit.de/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Jan 2021 20:12:59 GMT -->
</html>
